GOOGLE_ID ="1015594997646-j57st1hcaeao43o4pnto5oigl9rs8f74.apps.googleusercontent.com"
GOOGLE_SECRET ="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"
MONGODB_URI ="mongodb+srv://ashenhimeshana:Darkx117@cluster0.nbmb1ig.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY ="AKIA2UC27U4SH5L5GONA"
S3_SECRET_ACCESS_KEY ="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"